MONGODB_URI="mongodb+srv://batman:Batman666@cluster0.unauswx.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dtcukli4h'
CLOUDINARY_API_KEY='955761155692633'
CLOUDINARY_API_SECRET='8LOuUMF2NGroJJq_BWMvjIF9Gbw'
